@import 'variables';

#homepage-container {
    padding: 0 $page_margin;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    column-gap: 20px;

    #hero-thrust {
        a {
            display: grid;
            grid-template-areas:
            "hero hero"
            "title desc";
            grid-template-columns: 1fr 1fr;
            width: 100%;

            img {
                grid-area: hero;
                width: 100%;
                object-fit: cover;
            }

            .thrust-title {
                grid-area: title;

                p {
                    font-size: 12px;
                    text-transform: uppercase;
                    letter-spacing: 0.06em;
                    margin-bottom: 0;
                }

                h1 {
                    margin-top: 5px;
                    font-weight: 400;
                }
            }
        }
    }

    #about-lab {
      padding-left: 10%;
      padding-right: 10%;
      box-sizing: border-box;

      p {
          position: relative;
          font-size: 20px;
          font-family: $primary-font;
          color: $dark;
      }
    }

    ul {
        margin-left: 50px;
        padding-left: 0px;
    }

    li {
        list-style: disc;
        padding-bottom: 10px;
    }

    .research-thrusts {
      padding-left: 10%;
      padding-right: 10%;
      padding-bottom: 100px;
    }

    .research-thrust {
        width: 100%;
        display: grid;
        grid-template-columns: 30% 70%;
        padding-bottom: 40px;

        img {
          grid-area: auto;
          width: 100%;
          object-fit: cover;
        }


        h2 {
          grid-area: auto;
          margin-top: 5px;
          font-weight: 400;
        }
    }
}
