@import 'variables';

section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 0 $page_margin;

    &:first-of-type {
        margin-top: 100px;
    }

    .section-title {

        h1 {
            position: sticky;
            top: 95px;
            text-align: right;
            font-size: 15px;
            margin-top: 5px;
        }
    }

    .subsection {
        display: flex;
        margin-left: 45px;

        h2 {
            grid-area: subtitle;
            position: sticky;
            top: 100px;
            font-size: 10px;
            width: 100px;
        }

        .publication {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-areas: "img desc";
            column-gap: 40px;
            margin-bottom: 24px;
            margin-left: $publication-margin;

            img {
                grid-area: img;
            }

            .desc {
                grid-area: desc;

                h3 {
                    font-size: 16px;

                    a {
                        font-weight: 600;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                p {
                    font-size: 14px;

                    span {
                        white-space: nowrap;
                    }
                }

                ul {
                    padding: 0;
                    li {
                        display: inline-block;
                        list-style: none;

                        &:nth-of-type(2n) {
                            margin-left: 28px;
                        }

                        a {
                            font-size: 12px;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}

.publication-body {
  padding-left: 10%;
  padding-right: 10%;

  year {
    display: grid;
    padding-bottom: 50px;
    grid-template-columns: 15% 1fr;
  }

  label {
  }

  pubs {

    pub {
      display: grid;
      grid-template-columns: 175px 1fr;
      padding-bottom: 20px;

      .pubimg {
        width: 150px;
      }

      .pubtxt {

        .title {
          font-weight: bolder;
          font-size: larger;
        }

        .authors {
        }

        .source {
          font-style: italic;
        }
      }
    }
  }
}


@include desktop {
    section {
        grid-template-columns: 1fr 3fr;
    }
}

@include laptop {
    section {
        grid-template-columns: auto 1fr;
    }
}

@include tablet {
    section {
        grid-template-columns: auto 1fr;
    }
}

@media (max-width: 680px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;

        .section-title {

            h1 {
                position: static;
                text-align: left;
                font-size: 15px;
                margin-top: 5px;
            }
        }

        .subsection {
            flex-direction: column;
            margin-left: 0;

            .subsection-title {
                padding-bottom: 20px;
            }

            .publication {
                display: grid;
                grid-template-columns: auto;
                grid-template-areas: "img" "desc";
                margin-left: 0;

                img {
                    width: 100%;
                }
            }
        }
    }
}
